.containerNews {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.graphComponent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h1 {
  margin-left: 2rem;
  font-size: 2rem;
}

/* For tablets (768px to 1024px) */
@media (max-width: 1024px) {
  h1 {
    margin-left: 1.5rem;
    font-size: 1.5rem;
  }
}

/* For mobile devices (up to 767px) */
@media (max-width: 767px) {
  h1 {
    margin-left: 1rem;
    font-size: 1.3rem;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr; /* Single column by default */
  grid-gap: 1rem; /* Space between elements */
  padding: 0 1rem; /* Consistent padding on both sides */
  box-sizing: border-box; /* Ensures padding is part of the container */
}

/* Specific styles for cards */
.chart-card {
  grid-column: span 1; /* Full width by default */
}
.compare-card {
  grid-column: span 1; /* Full width by default */
}

/* Adjust layout for desktops (1024px and up) */
@media (min-width: 1024px) {
  main {
    grid-template-columns: calc(70% - 0.5rem) calc(30% - 0.5rem);
    /* Two columns with adjusted widths */
  }
  .chart-card {
    grid-column: span 1; /* 70% column */
  }
  .compare-card {
    grid-column: span 1; /* 30% column */
  }
  app-ticker-info,
  app-news-container {
    grid-column: span 2; /* Full width for rows below */
  }
}
